<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\GetDTOs\" />
    <Folder Include="DTOs\PostDTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Files\" />
    <Folder Include="Uploads\MovieImages\" />
    <Folder Include="Uploads\SeriesImages\" />
  </ItemGroup>

</Project>
