# FilmBoxProject

./: .gitignore  FilmBox.sln  FilmBox.slnLaunch
FilmBox/: App.xaml  App.xaml.cs  FilmBox.csproj  FilmBox.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilmBox.API/: FilmBox.API.csproj  FilmBox.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FilmBox.API/BusinessLogic/: AdminMediaLogic.cs  IAdminMediaLogic.cs  IReviewLogic.cs  IReviewService.cs  IUserLogic.cs  MediaLogic.cs  ReviewLogic.cs  ReviewService.cs  UserLogic.cs
FilmBox.API/BusinessLogic/Interfaces/: IMediaLogic.cs  IReviewService.cs
FilmBox.API/Controllers/: AdminMediaController.cs  MediaController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
FilmBox.API/Converters/: DtoConverter.cs
FilmBox.API/DTOs/: UserDto.cs
FilmBox.API/DTOs/Converters/: DtoConverter.cs
FilmBox.API/DTOs/GetDTOs/: MediaDto.cs  ReviewDto.cs
FilmBox.API/DTOs/LoginDTO's/: AuthResult.cs  LoginRequest.cs
FilmBox.API/DTOs/PostDTOs/: ReviewCreateDto.cs
FilmBox.API/DataAccess/: AdminMediaDAO.cs  BaseDAO.cs  BaseRepository.cs  IAdminMediaDAO.cs  IReviewDAO.cs  IReviewRepository.cs  IUserAccess.cs  IUserDAO.cs  MediaAccess.cs  ReviewAccess.cs  ReviewDAO.cs  ReviewRepository.cs  UserAccess.cs  UserDAO.cs
FilmBox.API/DataAccess/Exceptions/: DataAccessException.cs
FilmBox.API/DataAccess/Interfaces/: IMediaAccess.cs  IReviewRepository.cs
FilmBox.API/Keys/: PrivateKey.xml
FilmBox.API/Models/: Media.cs  Movie.cs  RefreshToken.cs  Review.cs  Series.cs  User.cs
FilmBox.API/Properties/: launchSettings.json
FilmBox.API/ServicesMiddleware/: ImageService.cs  JwtTokenGenerator.cs
FilmBox.API/Utils/: DTOConverter.cs
FilmBox.Api/: FilmBox.Api.csproj
FilmBox.Api/Utils/: DTOConverter.cs
FilmBox.App/: App.xaml  App.xaml.cs  FilmBox.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilmBox.App/Components/: _Imports.razor
FilmBox.App/Components/Layout/: MainLayout.razor  NavMenu.razor
FilmBox.App/Components/Pages/: App.razor  CreateReview.razor  Login.razor  MediaDetails.razor  MediaPage.razor  MediaPage.razor.css
FilmBox.App/Services/: MediaModel.cs  MediaService.cs  ReviewApiService.cs  StubMediaService.cs  UserApiService.cs
FilmBox.App/Services/Interfaces/: IMediaService.cs
FilmBox.App/ViewModel/: LoginViewModel.cs  MediaDetailViewModel.cs  MediaViewModel.cs  ReviewViewModel.cs
FilmBox.App/wwwroot/: index.html
FilmBox.App/wwwroot/css/: app.css
FilmBox.Shared/: FilmBox.Shared.csproj  packages.config
FilmBox.Shared/DTOs/: UserDto.cs
FilmBox.Shared/DTOs/GetDTOs/: MediaDto.cs  MovieDto.cs  ReviewDto.cs  SeriesDto.cs
FilmBox.Shared/DTOs/LoginDTO's/: AuthResult.cs
FilmBox.Shared/DTOs/PostDTOs/: MediaCreateDto.cs  ReviewCreateDto.cs
FilmBox.Shared/Properties/: AssemblyInfo.cs
FilmBox/Components/: _Imports.razor
FilmBox/Components/Layout/: NavMenu.razor
FilmBox/wwwroot/: index.html
FilmBoxAPI/: FilmBoxAPI.http  FilmBoxAPI.sln  WeatherForecast.cs
FilmBoxAPI/Controllers/: WeatherForecastController.cs
FilmBoxAPI/Properties/: launchSettings.json
Filmbox.Admin/: Filmbox.Admin.csproj  Program.cs
Filmbox.Admin/Auth/: AdminAuthenticationStateProvider.cs  JwtTokenStore.cs.cs
Filmbox.Admin/Components/: App.razor  Routes.razor  _Imports.razor
Filmbox.Admin/Components/Auth/: RedirectToLogin.razor
Filmbox.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
Filmbox.Admin/Components/Pages/: CreateMedia.razor  Home.razor  Index.razor  Login.razor
Filmbox.Admin/Models/: MediaCreateFormModel.cs
Filmbox.Admin/Properties/: launchSettings.json
Filmbox.Admin/Services/: AdminMediaService.cs  AdminUserApiService.cs
KeyGenerator/: Program.cs
